<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2D Platformer Game</title>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: #87CEEB;
      }
      
      #game-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #87CEEB;
      }
      
      canvas {
        background-color: #87CEEB;
        border: 2px solid black;
      }      
</style>
</head>
<body>
  <div id="game-container">
    <canvas id="gameCanvas"></canvas>
  </div>
  <script>
    const canvas = document.getElementById('gameCanvas');
const ctx = canvas.getContext('2d');

// Set canvas size
canvas.width = 800;
canvas.height = 400;

// Game settings
const GRAVITY = 0.8;
const JUMP_STRENGTH = -15;
const MOVE_SPEED = 5;

let player = {
  x: 50,
  y: canvas.height - 100,
  width: 50,
  height: 50,
  speedX: 0,
  speedY: 0,
  grounded: false,
};

let keys = {
  right: false,
  left: false,
  up: false,
};

// Platform
let platforms = [
  { x: 0, y: canvas.height - 50, width: canvas.width, height: 50 },
  { x: 100, y: canvas.height - 150, width: 150, height: 20 },
  { x: 300, y: canvas.height - 200, width: 150, height: 20 },
  { x: 500, y: canvas.height - 250, width: 150, height: 20 },
];

// Handle key events
window.addEventListener('keydown', (e) => {
  if (e.key === 'ArrowRight') keys.right = true;
  if (e.key === 'ArrowLeft') keys.left = true;
  if (e.key === 'ArrowUp') keys.up = true;
});

window.addEventListener('keyup', (e) => {
  if (e.key === 'ArrowRight') keys.right = false;
  if (e.key === 'ArrowLeft') keys.left = false;
  if (e.key === 'ArrowUp') keys.up = false;
});

// Game loop
function update() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);

  // Player movement
  if (keys.right) player.speedX = MOVE_SPEED;
  else if (keys.left) player.speedX = -MOVE_SPEED;
  else player.speedX = 0;

  // Gravity
  player.speedY += GRAVITY;
  player.y += player.speedY;
  player.x += player.speedX;

  // Collision detection
  player.grounded = false;
  platforms.forEach(platform => {
    if (player.y + player.height <= platform.y && player.y + player.height + player.speedY >= platform.y && player.x + player.width > platform.x && player.x < platform.x + platform.width) {
      player.speedY = 0;
      player.y = platform.y - player.height;
      player.grounded = true;
    }
  });

  if (player.y + player.height > canvas.height) {
    player.y = canvas.height - player.height;
    player.speedY = 0;
  }

  // Jumping
  if (keys.up && player.grounded) {
    player.speedY = JUMP_STRENGTH;
  }

  // Draw player
  ctx.fillStyle = 'green';
  ctx.fillRect(player.x, player.y, player.width, player.height);

  // Draw platforms
  ctx.fillStyle = 'brown';
  platforms.forEach(platform => {
    ctx.fillRect(platform.x, platform.y, platform.width, platform.height);
  });

  requestAnimationFrame(update);
}

update();

  </script>
</body>
</html>
