<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Gamers Games</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="Assets/Logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="home-menu">
        <div id="top-bar">
            <div id="head">The Gamers Games v1.3</div>
            <div id="sv">Server : Connected</div>
        </div>

<div class="news">
    <h1>DOWNLOADS:</h1>
    <h2>OFFLINE GAME PLAY</h2>
    <br>
    <p>The Gamers Games v1.3 also includes offline game play by downloading our package.</p>
    <p>It is completely free! And can be played offline.</p>
    <p>If you are pogrammer you can edit it the way you want.</p>
    <p>&copy; All Right Reserved - By downloading this file you agree to our <a href="">Terms & Conditions</a></p>
    <button id="downloadBtn" class="btn">Download Now!</button>
    <br><br><br><br><br>
</div>

        <div id="menu-bar">
            <a href="index.html">
                <div class="menu-item"><i class="fa-solid fa-home"></i></div>
            </a>
            <a href="news.html">
                <div class="menu-item"><i class="fa-solid fa-newspaper"></i></div>
            </a>
            <a href="settings.html">
                <div class="menu-item"><i class="fa-solid fa-gears"></i></div>
            </a>
            <a href="download.html">
                <div class="menu-item"><i class="fa-solid fa-download"></i></div>
            </a>
        </div>

        <script src="script.js"></script>
</body>

</html>