<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Gamers Games</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="Assets/Logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="home-menu">
        <div id="top-bar">
            <div id="head">The Gamers Games v1.3</div>
            <div id="sv">Server : Connected</div>
        </div>

        <div id="game-tiles">
            <div class="game-tile" data-title="AI vs Player-Pong">
                <a href="ponggame.html"><img src="Assets/download (2).jfif" alt="Game 4"></a>
            </div>
            <div class="game-tile" data-title="Game 4">
                <a href="#"><img src="https://via.placeholder.com/100" alt="Game 4"></a>
            </div>
            <div class="game-tile" data-title="Game 4">
                <a href="#"><img src="https://via.placeholder.com/100" alt="Game 4"></a>
            </div>
            <div class="game-tile" data-title="Game 4">
                <a href="#"><img src="https://via.placeholder.com/100" alt="Game 4"></a>
            </div>
            <div class="game-tile" data-title="Game 4">
                <a href="#"><img src="https://via.placeholder.com/100" alt="Game 4"></a>
            </div>
            <div class="game-tile" data-title="Game 4">
                <a href="#"><img src="https://via.placeholder.com/100" alt="Game 4"></a>
            </div>
            <div class="game-tile" data-title="Game 4">
                <a href="#"><img src="https://via.placeholder.com/100" alt="Game 4"></a>
            </div>
            <div class="game-tile" data-title="Game 4">
                <a href="#"><img src="https://via.placeholder.com/100" alt="Game 4"></a>
            </div>
            <div class="game-tile" data-title="Game 4">
                <a href="#"><img src="https://via.placeholder.com/100" alt="Game 4"></a>
            </div>
            <div class="game-tile" data-title="Game 4">
                <a href="#"><img src="https://via.placeholder.com/100" alt="Game 4"></a>
            </div>
            <div class="game-tile" data-title="Game 4">
                <a href="#"><img src="https://via.placeholder.com/100" alt="Game 4"></a>
            </div>
            <div class="game-tile" data-title="Game 4">
                <a href="#"><img src="https://via.placeholder.com/100" alt="Game 4"></a>
            </div>
            <div class="game-tile" data-title="Game 4">
                <a href="#"><img src="https://via.placeholder.com/100" alt="Game 4"></a>
            </div>
            <div class="game-tile" data-title="Game 4">
                <a href="#"><img src="https://via.placeholder.com/100" alt="Game 4"></a>
            </div>
            <div class="game-tile" data-title="Game 4">
                <a href="#"><img src="https://via.placeholder.com/100" alt="Game 4"></a>
            </div>
            <div class="game-tile" data-title="Game 4">
                <a href="#"><img src="https://via.placeholder.com/100" alt="Game 4"></a>
            </div>
            <div class="game-tile" data-title="Game 4">
                <a href="#"><img src="https://via.placeholder.com/100" alt="Game 4"></a>
            </div>
            <div class="game-tile" data-title="Game 4">
                <a href="#"><img src="https://via.placeholder.com/100" alt="Game 4"></a>
            </div>
            <div class="game-tile" data-title="Game 4">
                <a href="#"><img src="https://via.placeholder.com/100" alt="Game 4"></a>
            </div>
            <div class="game-tile" data-title="Game 4">
                <a href="#"><img src="https://via.placeholder.com/100" alt="Game 4"></a>
            </div>
            <div class="game-tile" data-title="Game 4">
                <a href="#"><img src="https://via.placeholder.com/100" alt="Game 4"></a>
            </div>
            <div class="game-tile" data-title="Game 4">
                <a href="#"><img src="https://via.placeholder.com/100" alt="Game 4"></a>
            </div>
            <div class="game-tile" data-title="Game 4">
                <a href="#"><img src="https://via.placeholder.com/100" alt="Game 4"></a>
            </div>
            <div class="game-tile" data-title="Game 4">
                <a href="#"><img src="https://via.placeholder.com/100" alt="Game 4"></a>
            </div>
            <div class="game-tile" data-title="Game 4">
                <a href="#"><img src="https://via.placeholder.com/100" alt="Game 4"></a>
            </div>
            <div class="game-tile" data-title="Game 4">
                <a href="#"><img src="https://via.placeholder.com/100" alt="Game 4"></a>
            </div>
            <div class="game-tile" data-title="Number Guessing">
                <a href="numbergame.html"><img src="https://via.placeholder.com/100" alt="Game 4"></a>
            </div>
            <div class="game-tile" data-title="Rock Paper Scissor">
                <a href=""><img src="https://via.placeholder.com/100" alt="Game 4"></a>
            </div>
            <div class="game-tile" data-title="Game 4">
                <a href="#"><img src="https://via.placeholder.com/100" alt="Game 4"></a>
            </div>
            <div class="game-tile" data-title="Game 4">
                <a href="#"><img src="https://via.placeholder.com/100" alt="Game 4"></a>
            </div>
            <div class="game-tile" data-title="Game 4">
                <a href="#"><img src="https://via.placeholder.com/100" alt="Game 4"></a>
            </div>
            <div class="game-tile" data-title="Game 4">
                <a href="#"><img src="https://via.placeholder.com/100" alt="Game 4"></a>
            </div>
            <div class="game-tile" data-title="Game 4">
                <a href="#"><img src="https://via.placeholder.com/100" alt="Game 4"></a>
            </div>
            <div class="game-tile" data-title="Game 4">
                <a href="#"><img src="https://via.placeholder.com/100" alt="Game 4"></a>
            </div>
            <div class="game-tile" data-title="Game 4">
                <a href="#"><img src="https://via.placeholder.com/100" alt="Game 4"></a>
            </div>
            <div class="game-tile" data-title="Game 4">
                <a href="#"><img src="https://via.placeholder.com/100" alt="Game 4"></a>
            </div>
            <div class="game-tile" data-title="Game 4">
                <a href="#"><img src="https://via.placeholder.com/100" alt="Game 4"></a>
            </div>
            <div class="game-tile" data-title="Game 4">
                <a href="#"><img src="https://via.placeholder.com/100" alt="Game 4"></a>
            </div>
            <div class="game-tile" data-title="Game 4">
                <a href="#"><img src="https://via.placeholder.com/100" alt="Game 4"></a>
            </div>
            <div class="game-tile" data-title="Game 4">
                <a href="#"><img src="https://via.placeholder.com/100" alt="Game 4"></a>
            </div>
            <div class="game-tile" data-title="Game 4">
                <a href="#"><img src="https://via.placeholder.com/100" alt="Game 4"></a>
            </div>
            <div class="game-tile" data-title="Game 4">
                <a href="#"><img src="https://via.placeholder.com/100" alt="Game 4"></a>
            </div>
            <div class="game-tile" data-title="2D Platformer Game">
                <a href="2d.html"><img src="https://via.placeholder.com/100" alt="Game 4"></a>
            </div>
            <div class="game-tile" data-title="Flappy Bird 2D">
                <a href="flappy_bird-2D.html"><img src="Assets/helicopter game pic.png" alt="Flappy Bird 2D"></a>
            </div>
        </div>
        <br><br>
        <div id="menu-bar">
            <a href="index.html">
                <div class="menu-item"><i class="fa-solid fa-home"></i></div>
            </a>
            <a href="news.html">
                <div class="menu-item"><i class="fa-solid fa-newspaper"></i></div>
            </a>
            <a href="settings.html  ">
                <div class="menu-item"><i class="fa-solid fa-gears"></i></div>
            </a>
            <a href="download.html">
                <div class="menu-item"><i class="fa-solid fa-download"></i></div>
            </a>
        </div>

        <script src="script.js"></script>
</body>

</html>