<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Gamers Games</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="Assets/Logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="home-menu">
        <div id="top-bar">
            <div id="head">The Gamers Games v1.3</div>
            <div id="sv">Server : Connected</div>
        </div>

<div class="news">
    <h1>NEWS:</h1>
    <h2>NEW UPDATE!</h2>
    <br>
    <p>The Gamers Games v1.3 is a new update with a better interface and new and more better games.</p>
    <p>This update is doesnt need registration.</p>
    <p>But also this update contains new games.</p>
    <br><br><br><br><br><br><br><br><br>
</div>

        <div id="menu-bar">
            <a href="index.html">
                <div class="menu-item"><i class="fa-solid fa-home"></i></div>
            </a>
            <a href="news.html">
                <div class="menu-item"><i class="fa-solid fa-newspaper"></i></div>
            </a>
            <a href="settings.html">
                <div class="menu-item"><i class="fa-solid fa-gears"></i></div>
            </a>
            <a href="download.html">
                <div class="menu-item"><i class="fa-solid fa-download"></i></div>
            </a>
        </div>

        <script src="script.js"></script>
</body>

</html>