<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Gamers Games</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="Assets/Logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="home-menu">
        <div id="top-bar">
            <div id="head">The Gamers Games v1.3</div>
            <div id="sv">Server : Connected</div>
        </div>

<div class="news">
        <h2>REPORT:</h2>
        <div class="form-container">
            <form action="https://formsubmit.co/aas0327222@gmail.com" method="POST">
                <input type="text" name="name" placeholder="Name" required>
                <br><br>
                <input type="text" name="email" placeholder="Email" required>
                <br><br>
                <input type="text" name="report" placeholder="Report a Bug / Webpage Not Showing / Game Malfunctioning and specify where it is.." required>
                <br><br>
                <input type="hidden" name="_subject" value="Some Reported Something!">
                <input type="hidden" name="_captcha" value="false">
                <input type="hidden" name="_template" value="box">
                <button type="submit">Send</button>
            </form>
        </div>
</div>

        <div id="menu-bar">
            <a href="index.html">
                <div class="menu-item"><i class="fa-solid fa-home"></i></div>
            </a>
            <a href="news.html">
                <div class="menu-item"><i class="fa-solid fa-newspaper"></i></div>
            </a>
            <a href="settings.html">
                <div class="menu-item"><i class="fa-solid fa-gears"></i></div>
            </a>
            <a href="download.html">
                <div class="menu-item"><i class="fa-solid fa-download"></i></div>
            </a>
        </div>

        <script src="script.js"></script>
</body>

</html>