* {
    transition: ease-in-out 0.3s;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #1e1e1e;
    color: white;
    overflow: hidden;
}

#home-menu {
    display: flex;
    flex-direction: column;
}

#top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #2c2c2c;
    font-size: 14px;
}

/* Game Tiles Section */
#game-tiles {
    display: flex;
    flex-wrap: wrap; /* Enable wrapping to a new row */
    gap: 20px; /* Space between tiles */
    padding: 20px;
    justify-content: center; /* Center the tiles in each row */
    background-color: #121212;
}

.game-tile {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100px; /* Tile width */
    height: 100px; /* Tile height */
    background-color: #2c2c2c;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    position: relative; /* For positioning game name */
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.game-tile img {
    width: 100%; /* Ensure the image fits the tile */
    height: auto;
}

.game-tile:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.7);
}

.game-tile::before {
    content: attr(data-title); /* Use the data-title attribute for the game name */
    position: absolute;
    bottom: 0; /* Place the text at the bottom of the tile */
    width: 100%;
    padding: 5px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
    color: white;
    font-size: 12px;
    opacity: 0; /* Initially hide the text */
    transition: opacity 0.3s ease;
}

.game-tile:hover::before {
    opacity: 1; /* Show the game name when the tile is hovered */
}

#menu-bar a {
    display: flex;
    color: white;
    justify-content: space-around;
    align-items: center;
    background-color: #2c2c2c;
    font-size: 35px;
}

#menu-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #2c2c2c;
    font-size: 35px;
}

.menu-item {
    cursor: pointer;
    padding: 20px;
    border-radius: 5px;
    color: white;
    transition: background-color 0.3s ease;
}

.menu-item:hover {
    background-color: #3c3c3c;
}

h1 {
    text-align: center;
    font-size: 60px;
}

h2 {
    text-align: center;
}

p {
    text-align: center;
    font-size: 20px;
}

p a {
    color: white;
    font-weight: bolder;
}

.btn {
    background-color: #3c3c3c;
    border: 0;
    padding: 20px;
    border-radius: 10px;
    color: white;
    font-weight: bolder;
    margin-left: 90vh;
    opacity: 100%;
}

.btn:hover {
    background-color: #2c2c2c;
    opacity: 30%;
}


.form-container {
    width: 600px;
    padding: 20px;
    margin: 50px auto;
    background-color: #f9f9f9;
    border: 2px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-container input[type="text"] {
    width: 96.5%;
    padding: 10px;
    margin-right: 10vh;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-container button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.form-container button:hover {
    background-color: #45a049;
}
